{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultValue": "Data Source=Application.db;Cache=Shared;Foreign Keys=True"
  },
  "AllowedHosts": "*"
}
